{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A simple implementation of the classic game Tic Tac Toe using React.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
